{{ define "form_guest_details" }}
  <form action="/guest-details" method="post">
    <label for="email" class="form-label">Your email address:</label><br>
    <input type="text" id="email" name="email">
	<br>
    <label for="phone-number" class="form-label">Your phone number:</label><br>
    <input type="text" id="phone-number" name="phone-number">
	<br>
    <label for="meal-choice" class="form-label">Meal Choice:</label><br>
    <input type="radio" id="meat" name="meal-choice" value="meat" required/>
	<label for="meat">Steak & Ale Puff Pastry Pie</label><br>
    <input type="radio" id="vegetarian" name="meal-choice" value="vegetarian" />
	<label for="vegetarian">Roasted Vegetable & Cheddar Wellington</label>
	<br>
    <label for="dietary-requirements" class="form-label">Any dietary requirements:</label><br>
    <input type="text" id="dietary-requirements" name="dietary-requirements">
	<br>
    <input type="submit" value="Submit">
  </form>
{{ end }}
