{{ define "form_invitee_details" }}
  <form action="/invitee-details" method="post">
    <label for="email" class="form-label">Your email address:</label><br>
    <input type="text" id="email" name="email"><br>
    <label for="phone-number" class="form-label">Your phone number:</label><br>
    <input type="text" id="phone-number" name="phone-number"><br>
    <label for="dietary-requirements" class="form-label">Any dietary requirements:</label><br>
    <input type="text" id="dietary-requirements" name="dietary-requirements"><br>
    <input type="submit" value="Submit">
  </form>
{{ end }}
