{{ define "footer" }}
  {{ if and .Invitee .Invitee.FormCompleted }}
    <h4>Wedding Gifts:</h4>
    <p>Your presence is a gift in itself, but if you would like to give something, we'd love a cash gift.</p>
    <p>
	  You can send your gift to this account:<br>
	  Bank: {{ .BankName }}<br>
      Name: {{ .BankAccountName }}<br>
      Sort Code: {{ .BankSortCode }}<br>
      Account Number: {{ .BankAccountNumber }}
	</p>
    <p>You can also gift cash in an envelope on the day if you prefer.</p>
    <p>Many Thanks!</p>
  {{ end }}
    <p>{{ .FooterMessage }} Built by <a href="https://michaelgv.uk">Michael</a></p>
  </div>
</body>
</html>
{{ end }}
