{{ define "footer" }}
  {{ if and .Guest .Guest.FormCompleted }}
    <h4>Wedding Gifts:</h4>
	{{ if .Guest.Attendance }}
    <p>Having you there with us is the greatest gift of all. Therefore we're not expecting any gifts. However if you would like to give a contribution towards our future together, we would be so grateful. You can bring a cash gift on the day, or if you'd prefer, you can send your gift to the following account:</p>
	{{ else }}
    <p>If you would like to give a contribution towards our future together, we would be so grateful. You can send your gift to the following account:</p>
	{{ end }}
    <p>
	  You can send your gift to this account:<br>
	  Bank: {{ .BankName }}<br>
      Name: {{ .BankAccountName }}<br>
      Sort Code: {{ .BankSortCode }}<br>
      Account Number: {{ .BankAccountNumber }}
	</p>
	{{ if .Guest.Attendance }}
    <p>Thanks so much, we're so happy that you can make it and we can't wait to celebrate our special day with you!</p>
	{{ end }}
    <p>Thanks so much!</p>
  {{ end }}
    <p>{{ .FooterMessage }} Built by <a href="https://michaelgv.uk">Michael</a></p>
  </div>
</body>
</html>
{{ end }}
