{{ template "header" . }}
  <h3>You've confirmed you can attend, hooray! We'll see you at the wedding {{ .Guest.Name }}!</h3>
  <p>The venue address is {{ .VenueAddress }}</p>
  <p>{{ .VenueTravelDetails }}</p>
  <h4>Itinerary:</h4>
  <p>
    Time of Arrival: {{ .TimeArrival }}<br>
	Ceremony Begins: {{ .TimeStart }}<br>
	{{ .PostCeremonyItinerary }}
  </p>
  <h4>Here are the details you provided in case you need to see them again:</h4>
  <p>Email: {{ .Guest.Email }}<br>
  Phone Number: {{ .Guest.PhoneNumber }}<br>
  {{ if .Guest.DietaryRequirements }}
  Dietary Requirements: {{ .Guest.DietaryRequirements }}</p>
  {{ else }}
  Dietary Requirements: None</p>
  {{ end }}
  <p><a href="/change-details">You can change your details here</a> and if you can no longer make it you can <a href="/change-attendance-response">let us know here</a>.</p>
  <p><a href="/reset-guest">Click here if you need to RSVP for someone else.</a></p>
{{ template "footer" . }}
